<!doctype html>
<html lang="en">

<head>
  <title>Tourism</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <!--    main.css-->
  <link rel="stylesheet" href="main.css">
  <!--   font awesome -->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <!--    google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


  <!--owl carousel-->
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.min.css">

</head>

<body>
  <!--	nav-->
  <nav class="navbar navbar-expand-md fixed-top">
    <!-- Brand -->
    <a class="navbar-brand" href="#">
      <h3>Tourism</h3>
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse justify-content-end" id="myNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#banner" class="acticve">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#work">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#numbers">Numbers</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#team">Team</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--end of nav-->
  <section class="py-5" id="banner">
    <div class="container">
      <div class="row align-items-center viewport-80">
        <div class="col-10 mx-auto text-center">
          <h1 class="display-2 text-uppercase text-white banner-title">Agency</h1>
          <h2 class="text-muted text-capitalized">This is what we do</h2>
          <a href="#" class="btn banner-link m-3">Start Now</a>
          <a href="#" class="btn banner-link m-3">Learn More</a>


        </div>
      </div>
    </div>
  </section>
  <!--end of banner-->

  <!--	 banner icons-->
  <section id="banner-icons">
    <div class="row">
      <div class="col">
        <ul class="d-flex justify-content-center">
          <li class="text-center"><a href="#"><i class="fa fa-refresh"></i>
              <p class="mb-0">Improving</p>
            </a></li>

          <li class="text-center"><a href="#"><i class="fa fa-book"></i>
              <p class="mb-0">Learning</p>
            </a></li>

          <li class="text-center"><a href="#"><i class="fa fa-coffee"></i>
              <p class="mb-0">Friendly</p>
            </a></li>
          <li class="text-center"><a href="#"><i class="fa fa-anchor"></i>
              <p class="mb-0">Stable</p>
            </a></li>
        </ul>
      </div>
    </div>
  </section>
  <!--end of banner icons-->

  <!--services section-->
  <section id="services" class="py-5">
    <div class="container">
      <!--	title row-->
      <div class="row">
        <div class="col d-flex title mb-5">
          <i class="fa fa-gears mr-3"></i>
          <div class="title-text">
            <h1 class="text-uppercase">Services we provide</h1>
            <h4 class="text-capitalized text-muted">Lorem ipsum dolor sit amet.</h4>
          </div>
        </div>
      </div>
      <!--		end of title row-->
      <!--			services row-->
      <div class="row ">
        <div class="col-lg-3 col-md-6 col-10 mx-auto text-center my-5">
          <i class="fa fa-apple service-icon service-icon-1"></i>
          <h3 class="my-4">Apple</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus a sed ut tempora,
            aliquam, sit!</p>
        </div>
        <div class="col-lg-3 col-md-6 col-10 mx-auto text-center my-5">
          <i class="fa fa-google service-icon service-icon-2"></i>
          <h3 class="my-4">Google</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus a sed ut tempora,
            aliquam, sit!</p>
        </div>
        <div class="col-lg-3 col-md-6 col-10 mx-auto text-center my-5">
          <i class="fa fa-android service-icon service-icon-3"></i>
          <h3 class="my-4">Android</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus a sed ut tempora,
            aliquam, sit!</p>
        </div>
        <div class="col-lg-3 col-md-6 col-10 mx-auto text-center my-5">
          <i class="fa fa-gear service-icon service-icon-4"></i>
          <h3 class="my-4">Tools</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus a sed ut tempora,
            aliquam, sit!</p>
        </div>

      </div>





      <!--	end of services row-->
    </div>
  </section>
  <!--end of services section-->
  <!--contact section-->
  <section id="contact" class="py-5">
    <div class="container">
      <div class="row align-items-center my-5">
        <div class="col-sm-10 mx-auto text-center mb-5 text-white">
          <h1 class="display-3 mb-5"><strong class="text-uppercase">Subscribe here</strong></h1>

          <form class="form-inline d-flex justify-content-center">
            <input type="text" class="form-control w-50 m-3" placeholder="Email"><button class="btn form-btn m-3 ">Subscribe
              Now</button>
          </form>


        </div>

      </div>
    </div>
  </section>
  <!--end of contact section-->





  <!--work section-->
  <section id="work">
    <div class="container">
      <!--	title row-->
      <div class="row ">
        <div class="col d-flex flex-row-reverse text-left title mb-5">
          <i class="fa fa-pencil-square-o ml-3"></i>
          <!--					work title text-->
          <div class="work-title-text">
            <h1 class="text-uppercase">Future Projects</h1>
            <h4 class="text-capitalized text-muted">Lorem ipsum dolor sit amet.</h4>
          </div>
        </div>
      </div>
      <!--		end of title row-->
      <!--			work button section-->
      <div class="row">
        <div class="col">
          <div class="btn-group d-flex flex-wrap work-btn-group" role="group">
            <button type="button" class="btn" data-filter="*">All</button>

            <button type="button" class="btn" data-filter=".city">City</button>
            <button type="button" class="btn" data-filter=".country">Country</button>
            <button type="button" class="btn" data-filter=".water">Water</button>
          </div>
        </div>
      </div>
      <!--			end of work button section-->
      <div class="row work-projects">
        <div class="col-lg-3 col-md-4 col-sm-6 my-3 city"><img src="images/projects-city-1.jpeg" alt="" class="img-fluid img-thumbnail"></div>
        <!--				remember to change classes-->
        <div class="col-lg-3 col-md-4 col-sm-6 my-3 country"><img src="images/projects-country-1.jpeg" alt="" class="img-fluid img-thumbnail"></div>
        <!--				remember to change classes-->

        <div class="col-lg-3 col-md-4 col-sm-6 my-3 water"><img src="images/projects-water-1.jpeg" alt="" class="img-fluid img-thumbnail"></div>



        <div class="col-lg-3 col-md-4 col-sm-6 my-3 city"><img src="images/projects-city-2.jpeg" alt="" class="img-fluid img-thumbnail"></div>
        <!--				remember to change classes-->
        <div class="col-lg-3 col-md-4 col-sm-6 my-3  country"><img src="images/projects-country-2.jpeg" alt="" class="img-fluid img-thumbnail"></div>
        <!--				remember to change classes-->

        <div class="col-lg-3 col-md-4 col-sm-6 my-3 water"><img src="images/projects-water-2.jpeg" alt="" class="img-fluid img-thumbnail"></div>


        <div class="col-lg-3 col-md-4 col-sm-6 my-3 city"><img src="images/projects-city-3.jpeg" alt="" class="img-fluid img-thumbnail"></div>
        <!--				remember to change classes-->
        <div class="col-lg-3 col-md-4 col-sm-6 my-3  country"><img src="images/projects-country-3.jpeg" alt="" class="img-fluid img-thumbnail"></div>
        <!--				remember to change classes-->

        <div class="col-lg-3 col-md-4 col-sm-6 my-3 water"><img src="images/projects-water-3.jpeg" alt="" class="img-fluid img-thumbnail"></div>






      </div>

    </div>
  </section>
  <!--#######################################end of work section#################-->
  <!--#######################################about us section#################-->


  <section id="about-us" class="py-5">
    <div class="container">

      <!--	title row-->
      <div class="row">
        <div class="col d-flex title mb-5">
          <i class="fa fa-user-o mr-3"></i>
          <div class="title-text">
            <h1 class="text-uppercase text-white">About US</h1>
            <h4 class="text-capitalized text-muted">Lorem ipsum dolor sit amet.</h4>
          </div>
        </div>
      </div>
      <!--		end of title row-->







      <div class="row align-items-center">

        <div class="col-md-6 my-5">
          <!--				accordion-->
          <div id="accordion" role="tablist">
            <div class="card">
              <div class="card-header" role="tab" id="headingOne">
                <h5 class="mb-0 text-uppercase text-center">
                  <a data-toggle="collapse" href="#collapseOne">
                    <i class="fa fa-hand-o-down mr-1"></i>

                    Press Here for more info
                  </a>
                </h5>
              </div>
              <!--card body -->
              <div id="collapseOne" class="collapse show" role="tabpanel" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" role="tab" id="headingTwo">
                <h5 class="mb-0 text-uppercase text-center">
                  <a class="collapsed" data-toggle="collapse" href="#collapseTwo">
                    <i class="fa fa-hand-o-down mr-1"></i>

                    Press Here for more info
                  </a>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" role="tab" id="headingThree">
                <h5 class="mb-0 text-uppercase text-center">

                  <a class="collapsed" data-toggle="collapse" href="#collapseThree">
                    <i class="fa fa-hand-o-down mr-1"></i>

                    Press Here for more info </a>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/current-projects-1.jpeg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!--######################Current Projects################-->
  <section id="current-projects" class="pt-5">
    <div class="container-fluid">

      <!--	title row-->
      <div class="row">
        <div class="col d-flex title mb-5 ml-5">
          <i class="fa fa-user-o mr-3"></i>
          <div class="title-text">
            <h1 class="text-uppercase">Current Projects</h1>
            <h4 class="text-capitalized text-muted">Lorem ipsum dolor sit amet.</h4>
          </div>
        </div>
      </div>
      <!--		end of title row-->
      <!--			future images row-->
      <div class="row">
        <!--			col-->
        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-1.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->
        <!--			col-->
        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-2.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->
        <!--			col-->
        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-3.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->
        <!--			col-->
        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-4.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->

        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-4.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->
        <!--			col-->
        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-3.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->
        <!--			col-->
        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-2.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->
        <!--			col-->
        <div class="col-lg-3 col-md-4 col-sm-6 no-padding">
          <div class="img-container">
            <img src="images/current-projects-1.jpeg" alt="" class="img-fluid">
            <div class="img-icons d-flex justify-content-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <!--				end of col-->




      </div>

    </div>
  </section>

  <section id="numbers">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3 no-padding text-center num d-flex flex-column">
          <i class="fa fa-user"></i>
          <span class='numscroller my-3 num-item' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</span>
          <h4>Users</h4>

        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 no-padding text-center num d-flex flex-column">
          <i class="fa fa-university"></i>
          <span class='numscroller my-3 num-item' data-min='1' data-max='10000' data-delay='500' data-increment='10'>10000</span>
          <h4>Students</h4>

        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 no-padding text-center num d-flex flex-column">
          <i class="fa fa-shopping-basket"></i>
          <span class='numscroller my-3 num-item' data-min='1' data-max='100000' data-delay='100' data-increment='50'>100000</span>
          <h3>Orders</h3>

        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 no-padding text-center num d-flex flex-column">
          <i class="fa fa-envelope"></i>
          <span class='numscroller my-3 num-item' data-min='1' data-max='1000000' data-delay='5' data-increment='100'>1000000</span>
          <h3>Messages</h3>

        </div>
      </div>
    </div>

  </section>
  <!--	end of team section-->

  <!--##########################team#########################-->

  <section id="team" class="py-5">
    <div class="container">

      <!--	title row-->
      <div class="row">
        <div class="col d-flex title mb-5">
          <i class="fa fa-users mr-3"></i>
          <div class="title-text">
            <h1 class="text-uppercase">Meat our team</h1>
            <h4 class="text-capitalized text-muted">Lorem ipsum dolor sit amet.</h4>
          </div>
        </div>
      </div>
      <!--		end of title row-->
      <div class="row">
        <div class="col-lg-3 col-sm-6 my-5">
          <div class="card text-center">

            <img src="images/team-1.jpg" width="150" alt="" class="img-fluid rounded-circle mx-auto">
            <div class="card-body">
              <h2>Alfred</h2>
              <h6>Developer</h6>
              <hr>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sint.</p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <!--				end of team col-->
        <div class="col-lg-3 col-sm-6 my-5">
          <div class="card text-center">

            <img src="images/team-2.jpg" width="150" alt="" class="img-fluid rounded-circle mx-auto">
            <div class="card-body">
              <h2>Alfred</h2>
              <h6>Developer</h6>
              <hr>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sint.</p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <!--				end of team col-->
        <div class="col-lg-3 col-sm-6 my-5">
          <div class="card text-center">

            <img src="images/team-3.jpg" width="150" alt="" class="img-fluid rounded-circle mx-auto">
            <div class="card-body">
              <h2>Alfred</h2>
              <h6>Developer</h6>
              <hr>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sint.</p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <!--				end of team col-->
        <div class="col-lg-3 col-sm-6 my-5">
          <div class="card text-center">

            <img src="images/team-4.jpg" width="150" alt="" class="img-fluid rounded-circle mx-auto">
            <div class="card-body">
              <h2>Alfred</h2>
              <h6>Developer</h6>
              <hr>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sint.</p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <!--				end of team col-->
      </div>
    </div>
  </section>
  <!--#############################end of team#####################-->



  <!--#############################progress bars#####################-->
  <!--filler-progress-->
  <section id="progress-bars" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 mx-auto text-white my-5">

          <div class="single-progress">
            <div class="d-flex justify-content-between mt-3">
              <h4 class="text-uppercase">html</h4>
              <h4>70%</h4>
            </div>
            <div class="progress">
              <div class="progress-bar primary-color-background" style="width: 70%">70%</div>
            </div>
          </div>


          <div class="single-progress">
            <div class="d-flex justify-content-between mt-3">
              <h4 class="text-uppercase">CSS</h4>
              <h4>70%</h4>
            </div>
            <div class="progress">
              <div class="progress-bar primary-color-background" style="width: 70%">70%</div>
            </div>
          </div>
          <div class="single-progress">
            <div class="d-flex justify-content-between mt-3">
              <h4 class="text-uppercase">Javascript</h4>
              <h4>70%</h4>
            </div>
            <div class="progress">
              <div class="progress-bar primary-color-background" style="width: 70%">70%</div>
            </div>
          </div>
          <div class="single-progress">
            <div class="d-flex justify-content-between mt-3">
              <h4 class="text-uppercase">bootstrap</h4>
              <h4>70%</h4>
            </div>
            <div class="progress">
              <div class="progress-bar primary-color-background" style="width: 70%">70%</div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <!--############################end of progress###########################-->



  <section id="pricing" class="py-5">
    <div class="container">

      <!--	title row-->
      <div class="row">
        <div class="col d-flex title mb-5">
          <i class="fa fa-money mr-3"></i>
          <div class="title-text">
            <h1 class="text-uppercase">Our amazing prices</h1>
            <h4 class="text-capitalized text-muted">Lorem ipsum dolor sit amet.</h4>
          </div>
        </div>
      </div>
      <!--		end of title row-->
      <div class="row">
        <div class="col-lg-3 col-sm-6 my-4">
          <div class="card text-center">
            <!--					card title-->
            <div class="card-title pt-3">
              <h4 class="text-muted">Basic</h4>
              <h6 class="text-muted">Monthly Plan</h6>
            </div>
            <!--						card price-->
            <div class="card-text price-num">
              <sup class="money">$</sup><span class="money-num">19</span><sub class="money-end">.99</sub>
            </div>

            <ul class="list-group list-group-flush mt-5">
              <li class="list-group-item text-uppercase text-muted first-list">100gb monthly bandwidth</li>
              <li class="list-group-item text-uppercase text-muted">1$ google adwords</li>
              <li class="list-group-item text-uppercase text-muted">10 domain hoisting</li>
              <li class="list-group-item text-uppercase text-muted">ssl shopping cart</li>
              <li class="list-group-item text-uppercase text-muted mb-4">24/7 live support</li>
            </ul>
            <a href="#" class="btn price-btn w-50 d-block mx-auto">Sign Up</a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 my-4">
          <div class="card text-center">
            <!--					card title-->
            <div class="card-title pt-3">
              <h4 class="text-muted">Standard</h4>
              <h6 class="text-muted">Monthly Plan</h6>
            </div>
            <!--						card price-->
            <div class="card-text price-num">
              <sup class="money">$</sup><span class="money-num">29</span><sub class="money-end">.99</sub>
            </div>

            <ul class="list-group list-group-flush mt-5">
              <li class="list-group-item text-uppercase text-muted first-list">100gb monthly bandwidth</li>
              <li class="list-group-item text-uppercase text-muted">1$ google adwords</li>
              <li class="list-group-item text-uppercase text-muted">10 domain hoisting</li>
              <li class="list-group-item text-uppercase text-muted">ssl shopping cart</li>
              <li class="list-group-item text-uppercase text-muted mb-4">24/7 live support</li>
            </ul>
            <a href="#" class="btn price-btn w-50 d-block mx-auto">Sign Up</a>
          </div>
        </div>
        <!--				end of column-->
        <div class="col-lg-3 col-sm-6 premium my-4">
          <div class="card text-center">
            <!--					card title-->
            <div class="card-title pt-3">
              <h4>Premium</h4>
              <h6>Monthly Plan</h6>
            </div>
            <!--						card price-->
            <div class="card-text price-num ">
              <sup class="money">$</sup><span class="money-num">39</span><sub class="money-end">.99</sub>
            </div>

            <ul class="list-group list-group-flush mt-5">
              <li class="list-group-item text-uppercase text-muted first-list">100gb monthly bandwidth</li>
              <li class="list-group-item text-uppercase text-muted">1$ google adwords</li>
              <li class="list-group-item text-uppercase text-muted">10 domain hoisting</li>
              <li class="list-group-item text-uppercase text-muted">ssl shopping cart</li>
              <li class="list-group-item text-uppercase text-muted mb-4">24/7 live support</li>
            </ul>
            <a href="#" class="btn price-btn w-50 d-block mx-auto">Sign Up</a>
          </div>
        </div>
        <!--				end of column-->
        <div class="col-lg-3 col-sm-6 my-4">
          <div class="card text-center">
            <!--					card title-->
            <div class="card-title pt-3">
              <h4 class="text-muted">Pro</h4>
              <h6 class="text-muted">Monthly Plan</h6>
            </div>
            <!--						card price-->
            <div class="card-text price-num">
              <sup class="money">$</sup><span class="money-num">49</span><sub class="money-end">.99</sub>
            </div>

            <ul class="list-group list-group-flush mt-5">
              <li class="list-group-item text-uppercase text-muted first-list">100gb monthly bandwidth</li>
              <li class="list-group-item text-uppercase text-muted">1$ google adwords</li>
              <li class="list-group-item text-uppercase text-muted">10 domain hoisting</li>
              <li class="list-group-item text-uppercase text-muted">ssl shopping cart</li>
              <li class="list-group-item text-uppercase text-muted mb-4">24/7 live support</li>
            </ul>
            <a href="#" class="btn price-btn w-50 d-block mx-auto">Sign Up</a>
          </div>
        </div>
        <!--				end of column-->


      </div>
    </div>
  </section>
  <!--######################################end of pricing################-->
  <!--###############quotes#######################-->
  <section id="quotes" class="py-5">
    <div class="container">
      <!--	title row-->
      <div class="row">
        <div class="col d-flex title mb-5">
          <i class="fa fa-comments mr-3"></i>
          <div class="title-text">
            <h1 class="text-uppercase">what they say</h1>
          </div>
        </div>
      </div>
      <!--		end of title row-->
      <div class="row">
        <div class="col mt-3">

          <div id="customers" class="owl-carousel owl-theme">
            <div class="customer text-center">

              <img src="images/team-4.jpg" alt="" class="img-fluid rounded-circle mx-auto">

              <blockquote class="blockquote">
                <p class="w-50 mx-auto my-3">
                  <i class="fa fa-quote-left mr-2 "></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Fugit quas quibusdam tenetur et cum nihil?
                </p>
                <footer class="blockquote-footer">customer</footer>
              </blockquote>

            </div>
            <div class="customer text-center">

              <img src="images/team-5.jpg" alt="" class="img-fluid rounded-circle mx-auto">

              <blockquote class="blockquote">
                <p class="w-50 mx-auto my-3">
                  <i class="fa fa-quote-left mr-2"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                  quas quibusdam tenetur et cum nihil?
                </p>
                <footer class="blockquote-footer">customer</footer>
              </blockquote>

            </div>
            <div class="customer text-center">

              <img src="images/team-6.jpg" alt="" class="img-fluid rounded-circle mx-auto">

              <blockquote class="blockquote">
                <p class="w-50 mx-auto my-3">
                  <i class="fa fa-quote-left mr-2"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
                  quas quibusdam tenetur et cum nihil?
                </p>
                <footer class="blockquote-footer">customer</footer>
              </blockquote>

            </div>



          </div>


        </div>

      </div>


    </div>

  </section>

  <!--####################end of customers-->
  <!--#####################footer################-->
  <section id="footer" class="py-5 ">
    <div class="container ">
      <div class="row align-items-center ">
        <div class="col-md-6 my-5 ">
          <div class="flex d-flex ">
            <i class="fa fa-check mr-4 align-self-start "></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>
          </div>
          <div class="flex d-flex ">
            <i class="fa fa-check mr-4 align-self-start "></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>
          </div>
          <div class="flex d-flex ">
            <i class="fa fa-check mr-4 align-self-start "></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.</p>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="embed-responsive embed-responsive-4by3 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380510.6741957237!2d-88.01215723956493!3d41.833904166066795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1512102895695 "
              width="600 " height="450 " frameborder="0 " style="border:0 " allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <script src="JS/jquery-3.3.1.min.js"></script>
  <!-- bootstrap javascript -->
  <script src="JS/bootstrap.bundle.min.js"></script>

  <!--images loaded-->
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

  <!--isotope.js-->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js "></script>
  <!--isotope.js custom file-->
  <script src="JS/isotope.js "></script>
  <!--numscroller js-->
  <script src="JS/numscroller-1.0.js "></script>
  <!--owl-->
  <script src="owl/owl.carousel.min.js "></script>
  <!--owl js-->
  <script src="owl/owl.js "></script>
  <!--script js-->
  <script src="JS/script.js "></script>





  



</body>

</html>